{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": false,
    "allowJs": true,
    "lib": [
      "es6",
      "dom",
    ],
    "outDir": "./lib",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist", "lib"],
  "include": ["src"]
}