{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "gtfs-to-geojson-browser": "^2.0.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
